:root {
    --background-colour: #efeae7;
    --heading-text-colour: #27233a;
    --primary-text-colour: #505168;
}

body, html {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Mono', sans-serif;
    background-color: var(--background-colour);
}


#header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: #505168;
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    padding: 30px;
    box-sizing: border-box;
    z-index: 999;
}

#header .header_container {
    display: flex;
    align-content: center;
    justify-content: space-between;
}

#header .header_info {
    display: flex;
    flex-direction: column;
    align-content: center;
}

#header.appDetail .header_info > a {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#header.appDetail .header_info > a:hover {
    color: #B3C0A4;
}

#header h1, #header h3 {
    margin: 0;
    padding: 0;
    color: #EAEFD3;
}

#header h1 {
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 3px;
    color: #EAEFD3;
}

#header h3 {
    font-size: 20px;
    font-weight: 400;
    color: #EAEFD3;
}

#header.appDetail .header_info img {
    display: block;
    margin: 0;
    height: 60px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 14px;
    box-shadow: rgb(234, 239, 211) 0px 4px 8px;
}

#header.appDetail h1 {
    font-size: 24px;
}

#header.appDetail .header_container {
    align-items: center;
}

#header.appDetail a {
    display: block;
    margin: 0;
}

#header.appDetail a > img {
    display: block;
    margin: 0;
    height: 44px;
}

#header .header_socials {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

#header a {
    text-decoration: none;
    color: #EAEFD3;
    font-size: 24px;
    transition: all 125ms ease-in-out;
}

#header .header_socials .about a {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 0.9;
}

#header .header_socials .about a::after {
    display: flex;
    flex-direction: row;
    content: " ";
    width: 1px;
    height: 20px;
    margin-left: 20px;
    background-color: #EAEFD3;;
}

#header a:hover {
    color: #B3C0A4;
    text-shadow: rgba(51, 51, 51, 0.1) 0px 2px 4px;
}

.header_container {
    max-width: 1040px;
    display: block;
    width: 100%;
    margin: 0 auto;
}

.content-container {
    max-width: 640px;
    display: block;
    width: 100%;
    margin: 0 auto;
}

.serif {
    font-family: 'Roboto Mono', serif;
}
.fun {
    font-family: 'Roboto Mono', sans-serif;
}
.sfpro {
    font-family: 'Roboto', sans-serif;
}

#footer {
    width: 100vw;
    background: #27233A;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 60px;
    box-sizing: border-box;
}

#footer > div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 5px;
}

#footer > a {
    display: block;
}

#footer > a > div, .profileContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

#footer img, .profileContainer > .profile {
    width: 100px;
    height: 100px;
    object-fit: cover;
    aspect-ratio: 1.0;
    overflow: hidden;
    border-radius: 50%;
    text-align: center;
}

.profileContainer {
    padding-bottom: 0;
}

.profileContainer > .profile {
    width: 150px;
    height: 150px;
}

#footer h1 {
    font-weight: 700;
    color: #505168;
    font-size: 24px;
    margin: 0;
    text-align: center;
}

#footer p {
    font-weight: 400;
    color: #505168;
    font-size: 16px;
    margin: 0;
    text-align: center;
}

#footer .socials {
    list-style-type: none;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    padding: 20px 0;
}

#footer a {
    text-decoration: none;
    color: #505168;
    font-size: 20px;
    transition: all 125ms ease-in-out;
}

#footer a:hover {
    color: #155ab5;
    text-shadow: rgba(51, 51, 51, 0.1) 0px 2px 4px;
}

#footer.about-hero {
    background: var(--background-colour);
}

.about-me > .about-me {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding: 50px 0;
}

#footer.about-hero h1 {
    display: block;
    padding-top: 15px;
    color: var(--heading-text-colour);
}

#footer.about-hero .about-me > p {
    display:inline-block;
    margin: 0;
    text-align: left;

    font-size: 17px;
    line-height: 1.6em;
    color: var(--primary-text-colour);
}

.grid_container {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    align-items: auto;
    justify-items: auto;
}

.grid_container .content_1 {
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1em; 
    margin-right: 1em;
    padding: 5em;
    text-align: left;
    width: auto;
    align-items: center;
    justify-items: center;
}

.grid_container .content_1 h1 {
    color: var(--heading-text-colour);
}

.grid_container .content_1 h3 {
    color: var(--primary-text-colour)
}

.grid_container .content_2 {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 1em; 
    margin-right: 1em;
    padding: 5em;
    text-align: left;
    width: auto;
    height: auto;
    align-items: center;
    justify-items: center;
}

.grid_container .content_2 h1 {
    color: var(--heading-text-colour);
}

.grid_container .content_2 h3 {
    color: var(--primary-text-colour)
}

.grid_container .grid_image {
    grid-area: 1 / 2 / 3 / 3;
    width: auto;
    height: 100%;
    align-items: center;
    justify-items: center;
    padding: 5em;
    /* max-width: fit-content; */
    display: flex;
    flex-direction: column;
}

.homeButton {
    border-radius: 5px;
    font-family: 'Roboto Mono', sans-serif;
    color: #EAEFD3;
    font-size: 18px;
    background: #505168;
    padding: 8px 16px 8px 16px;
    text-decoration: none;
}

.homeButton:hover {
    background: #27233A;
    text-decoration: none;
}

.portfolio-header {
    text-align: center;
    padding: 5em;
    color: #27233a;
}

.portfolio-paragraph {
    padding-left: 5em;
    padding-right: 5em;
    color: #505168;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.right-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: auto;
    justify-items: auto;
    width: auto;
    max-width: 100%;
}

.right-container-text {
    grid-area: 1 / 1 / 2 / 2;
    background: #B3C0A4;
    padding: 5em;
    max-width: 100%;
}

.right-container-text h2 {
    color: #27233a;
}

.right-container-text p {
    color: #27233a;
}

.right-container-image {
    grid-area: 1 / 2 / 2 / 3;
    background: #B3C0A4;
    padding: 5em;
    max-width: 100%;
    place-items: center;
    vertical-align: middle;
}

.right-container-image img {
    width: 100%;
    vertical-align: middle;
}

.left-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: auto;
    justify-items: auto;
    max-width: 100%;
}

.left-container-text {
    grid-area: 1 / 2 / 2 / 3;
    background: #efeae7;
    padding: 5em;
    max-width: 100%;
}

.left-container-text h2 {
    color: #27233a;
}

.left-container-text p {
    color: #505168;
}

.left-container-image {
    grid-area: 1 / 1 / 2 / 2;
    background: #efeae7;
    padding: 5em;
    width: auto;
    max-width: 100%;
    place-items: center;
    vertical-align: middle;
}

.left-container-image img {
    width: 100%;
    vertical-align: middle;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #efeae7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-wrapper .tooltip li {
    visibility: hidden;
}

/* 
Newton's Cradle Loader copyright notice:

Copyright - 2024 G4b413l (Gabriel) 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

.newtons-cradle {
    --uib-size: 50px;
    --uib-speed: 1.2s;
    --uib-color: #27233a;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--uib-size);
    height: var(--uib-size);
}
   
.newtons-cradle__dot {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
    transform-origin: center top;
}
   
.newtons-cradle__dot::after {
    content: '';
    display: block;
    width: 100%;
    height: 25%;
    border-radius: 50%;
    background-color: var(--uib-color);
}
   
.newtons-cradle__dot:first-child {
    animation: swing var(--uib-speed) linear infinite;
}
   
.newtons-cradle__dot:last-child {
    animation: swing2 var(--uib-speed) linear infinite;
}
   
@keyframes swing {
    0% {
     transform: rotate(0deg);
     animation-timing-function: ease-out;
    }
   
    25% {
     transform: rotate(70deg);
     animation-timing-function: ease-in;
    }
   
    50% {
     transform: rotate(0deg);
     animation-timing-function: linear;
    }
}
   
@keyframes swing2 {
    0% {
     transform: rotate(0deg);
     animation-timing-function: linear;
    }
   
    50% {
     transform: rotate(0deg);
     animation-timing-function: ease-out;
    }
   
    75% {
     transform: rotate(-70deg);
     animation-timing-function: ease-in;
    }
}
   
@media (max-width: 700px) {
    .mobile-hidden {
        display: none;
    }
}

/* mobile heder shortener */

a.mobile {display: none }
@media (max-width: 640px) {
    a.mobile {display: block }
    a.desktop {display: none}
}

@media (max-width: 1135px) {
    .grid_container {
        display: block;
    
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    
        align-items: auto;
        justify-items: auto;
    }
    
    .grid_container .content_1 {
        grid-area: 1 / 1 / 3 / 2;
        margin-left: auto; 
        margin-right: auto;
        text-align: left;
        width: auto;
        max-width: fit-content;
        align-items: center;
        justify-items: center;
    }
    
    .grid_container .content_1 h1 {
        color: var(--heading-text-colour);
    }
    
    .grid_container .content_1 h3 {
        color: var(--primary-text-colour)
    }
    
    .grid_container .content_2 {
        grid-area: 2 / 1 / 4 / 2;
        margin-left: auto; 
        margin-right: auto;
        padding: auto;
        text-align: left;
        width: auto;
        max-width: fit-content;
        height: auto;
        align-items: center;
        justify-items: center;
    }
    
    .grid_container .content_2 h1 {
        color: var(--heading-text-colour);
    }
    
    .grid_container .content_2 h3 {
        color: var(--primary-text-colour)
    }
    
    .grid_container .grid_image {
        grid-area: 3 / 1 / 4 / 2;
        width:min-content;
        height: auto;
        align-items: center;
        justify-items: center;
        padding: 1em;
        display: flex;
    }
    .portfolio-header {
        padding: 2em;
    }
    .portfolio-paragraph {
        padding: 1em;
    }
    .right-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .right-container-text {
        grid-area: 1 / 1 / 2 / 2;
        /* position: absolute; */
        padding: 2em;
    }
    .right-container-image {
        grid-area: 1 / 1 / 3 / 2;
        /* position: relative; */
    }
    .left-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .left-container-text {
        grid-area: 1 / 1 / 2 / 2;
        padding: 2em;
        /* position: absolute; */
    }
    .left-container-image {
        grid-area: 1 / 1 / 3 / 2;
        /* position: relative; */
    }
}

@media (max-width: 672px) {
    .header_socials .about a {
        font-size: 14px;
    }
    .grid_container .content_1 {
        max-width: 480px;
        max-height: min-content;
        padding: 2em;
    }
    .grid_container .content_2 {
        max-width: 480px;
        max-height: min-content;
    }
    .grid_container .grid_image {
        object-fit: scale-down;
        max-width: 100px;
        height: min-content;
        align-items: center;
        justify-items: center;
        background-size: contain;
    }  
    .portfolio-header {
        padding: 2em;
    }
    .portfolio-paragraph {
        padding: 1em;
    }
    .right-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .right-container-text {
        grid-area: 1 / 1 / 2 / 2;
        padding: 2em;
        /* position: absolute; */
    }
    .right-container-image {
        grid-area: 1 / 1 / 3 / 2;
        /* position: relative; */
    }
    .left-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .left-container-text {
        grid-area: 1 / 1 / 2 / 2;
        padding: 2em;
        /* position: absolute; */
    }
    .left-container-image {
        grid-area: 1 / 1 / 3 / 2;
        /* position: relative; */
    }
}